/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jest",
      "node"
    ]
  },
  "files": [
    "src/test.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ],
  "paths": {
      "@data-dashboard/models": ["src/app/store/models/index.ts"],
      "@data-dashboard/services": ["src/app/store/services/index.ts"],
      "@data-dashboard/store": ["src/app/store/index.ts"]
    }
}
